{
  "name": "cfuen-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.2.2",
    "astro": "^2.4.4",
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "astro-icon": "^0.8.0"
  }
}